audio/MainWindow.xaml

<Window x:Class="audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="stop" Content="Пауза" HorizontalAlignment="Right" VerticalAlignment="Center" Click="stop_Click" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="next" Content="Далее" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="next_Click" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="prev" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Center" Click="prev_Click" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1"/>
        <Button x:Name="mix" Content="Перемешать" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Click="mix_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <MediaElement x:Name="audio" MediaOpened="audio_MediaOpened" LoadedBehavior="Manual" MediaEnded="audio_MediaEnded"/>

        <ComboBox x:Name="musicList" VerticalAlignment="Center" SelectionChanged="musicList_SelectionChanged" Grid.Column="1" Grid.Row="0" />
        <Slider x:Name="volume" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Grid.Column="0" Grid.Row="1" ValueChanged="Slider_ValueChanged_1" LargeChange="0.1" Maximum="1"/>
        <Slider x:Name="musictime" HorizontalAlignment="Center"  VerticalAlignment="Top" ValueChanged="Slider_ValueChanged" Grid.Column="0"  Grid.Row="1"  Width="200" />
        <Button x:Name="restart12" Content="Повтор" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="restart" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="open"  Grid.Column="1" Grid.Row="0" Content="открыть папку!" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock x:Name="timestart" HorizontalAlignment="Left" Text="00:00" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="timelast" HorizontalAlignment="Right"  Text="00:00" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="musicname" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
    </Grid>
</Window>
